('C:\\Users\\tophe\\Documents\\GitHub\\TimeStatistics\\TimeStatistics\\build\\Starter\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\tophe\\Documents\\GitHub\\TimeStatistics\\TimeStatistics\\build\\Starter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\tophe\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\tophe\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\tophe\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\tophe\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\tophe\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tophe\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Starter',
   'C:\\Users\\tophe\\Documents\\GitHub\\TimeStatistics\\TimeStatistics\\Starter.pyw',
   'PYSOURCE'),
  ('Starter.exe.manifest',
   'C:\\Users\\tophe\\Documents\\GitHub\\TimeStatistics\\TimeStatistics\\build\\Starter\\Starter.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
